<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Legal Resolve</title>
</head>
<body>
    <!-- This is header section  -->
    <header class="header">
        <div>
            <img src="./images/logo2.png" alt="">
        </div>
        <div class="flex-div">
            <h3 class="home">Home</h3>
            <h3 class="flex-div">Services<figure><img class="arrow" src="./images/arrow.png" alt=""></figure></h3>
            <h3 class="flex-div">Cases<figure><img class="arrow" src="./images/arrow.png" alt=""></figure></h3>
            <h3 class="flex-div">Blogs<figure><img class="arrow" src="./images/arrow.png" alt=""></figure></h3>
            <h3 class="flex-div">Contact Us<figure><img class="arrow" src="./images/arrow.png" alt=""></figure></h3>
        </div>
        <div>
            <button class="btn-primary">Free Consultation</button>
        </div>
    </header>
    <!-- This is main section  -->
    <main>

    </main>
    <!-- This is footer section  -->
    <footer>

    </footer>
</body>
</html>